FROM alocquet/front-angular-docker:latest AS builder
WORKDIR /tmp/
COPY package.json .
RUN yarn install
COPY . .
RUN yarn run build --prod=true

FROM httpd:2.4-alpine
COPY --from=builder /tmp/dist/my-portal /usr/local/apache2/htdocs/
