FROM maven:3.6.2-jdk-11-slim AS builder
WORKDIR /tmp/
COPY pom.xml .
RUN mvn dependency:go-offline dependency:copy-dependencies
COPY src/ src/
RUN mvn -o compile

FROM openjdk:11
COPY --from=builder /tmp/target/dependency/ /app/dependency/
COPY --from=builder /tmp/target/classes/ /app/classes/
ENTRYPOINT java -cp /app/dependency/*:/app/classes fr.naerion.ciexamplefull.Application
